{
  "name": "2023-016-blindchess",
  "version": "1.0.0",
  "description": "Databasen innehåller 3.8M partier. Mha dessa konstrueras ett träd.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
